UPLOADTHING_SECRET= # UploadThing Secret Key get from https://uploadthing.com/
UPLOADTHING_APP_ID= # UploadThing App ID get from https://uploadthing.com/

NEXT_PUBLIC_BASE_URL ='http://localhost:4000' # Base URL of the server